{
  "name": "huleedu-system-overview-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "overview:import": "node scripts/import-overview.mjs",
    "evidence:import": "node scripts/import-evidence.mjs",
    "evidence:render": "node scripts/render-evidence.mjs",
    "code:render": "node scripts/render-code-reader.mjs",
    "code:test": "node --test tests/render-code-reader.test.mjs tests/publication-mount.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "code:validate": "node scripts/validate-code-reader.mjs",
    "build": "npm run evidence:render && npm run code:validate",
    "lint": "node --check scripts/import-overview.mjs && node --check scripts/import-evidence.mjs && node --check scripts/render-evidence.mjs && node --check scripts/render-code-reader.mjs && node --check scripts/validate-code-reader.mjs && node --check tests/evidence-navigation.test.mjs && node --check tests/render-code-reader.test.mjs && node --check tests/publication-mount.test.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^17.0.5"
  },
  "type": "module"
}
